# cupCounter

./: README.md  build.gradle  features (ru).md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/cupcounter/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tasty/count/: CustomMatchers.java  DatabaseTest.java  ExampleInstrumentedTest.java  Utils.java
app/src/androidTest/java/com/tasty/count/activity/: AddNewCustomerActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/tasty/count/page/: BasePage.java  MainPage.java  NewCustomerPage.java
app/src/androidTest/java/com/tasty/count/test/: BaseTest.java  DatabaseTest.java  MainActivityTest.java  NewCustomerActivityTest.java
app/src/androidTest/java/com/tasty/count/test/db/: BaseTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
app/src/androidTest/java/com/tasty/count/test/ui/: BaseTest.java  MainActivityTest.java  NewCustomerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcounter/: AddNewCustomerActivity.java  CustomerGenerator.java  DialogFragment.java  DisplayCustomerInfoActivity.java  DisplaySearchResultsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/cupcounter/activity/: AddNewCustomerActivity.java  DisplayCustomerInfoActivity.java  InfoDisplayFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/cupcounter/customerlist/: CustomerAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/cupcounter/database/: AppDatabase.java  Customer.java  CustomerDAO.java  DBClient.java  LocalDateTypeConverter.java
app/src/main/java/com/example/cupcounter/fragments/: DialogFragment.java  InfoDisplayFragment.java  SettingsFragment.java
app/src/main/java/com/example/cupcounter/settings/: SettingsFragment.java
app/src/main/java/com/example/cupcounter/toolbar/: ToolbarHelper.java
app/src/main/java/com/tasty/count/: CustomerGenerator.java  SetPasswordFragment.java  Validator.java  VisibilityChecker.java
app/src/main/java/com/tasty/count/activity/: AddNewCustomerActivity.java  DisplayCustomerInfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/tasty/count/customerlist/: CustomerAdapter.java  OnItemClickListener.java
app/src/main/java/com/tasty/count/database/: AppDatabase.java  Customer.java  CustomerDAO.java  DBClient.java  LocalDateTypeConverter.java
app/src/main/java/com/tasty/count/fragments/: DialogFragment.java  InfoDisplayFragment.java  PasswordPromptFragment.java  SetPasswordFragment.java  SettingsFragment.java
app/src/main/java/com/tasty/count/toolbar/: ToolbarHelper.java
app/src/main/java/com/tasty/count/utils/: CustomerGenerator.java  Validator.java  VisibilityChecker.java
app/src/main/res/layout/: activity_add_new_customer.xml  activity_display_customer_info.xml  activity_display_search_results.xml  activity_main.xml  activity_settings.xml  dialog_phone_edit.xml  dialog_text_edit.xml  fragment_dialog.xml  info_pair.xml  list_item.xml  settings_password.xml
app/src/main/res/menu/: menu_add_only.xml  menu_both.xml  menu_settings_only.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/cupcounter/: ExampleUnitTest.java
app/src/test/java/com/tasty/count/: ExampleUnitTest.java  NameValidatorTest.java  PhoneValidatorTest.java  ValidatorTest.java  VisibilityCheckerTest.java
gradle/wrapper/: gradle-wrapper.properties
