plugins {
    id 'com.android.application'
}

android {
    defaultConfig{
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cupcounter"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.mockito:mockito-core:4.6.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.4.1-alpha07'
//    testImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation 'androidx.test:runner:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'androidx.test:core:1.4.1-alpha07'
    def room_version = "2.4.2"

    implementation 'androidx.room:room-runtime:room_version'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment:$fragment_version"
}