<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="settings_category_behavior"
        app:title="@string/settings_title_behavior">
        <Preference
            app:key="setting_free_cups"
            app:title="@string/settings_line_free_cups" />
<!--        <intent-->
<!--            android:targetClass="com.example.cupcounter.activity"-->
<!--            android:targetPackage="com.example.cupcounter.activity.DialogActivity">-->
<!--            <extra-->
<!--                android:name="SETTING"-->
<!--                android:value="@string/placeholder_constant_free_cup" />-->
<!--        </intent>-->

        <EditTextPreference
            app:key="setting_returning_customer"
            app:title="@string/setting_line_returning_customer" />
<!--        <intent-->
<!--            android:targetClass="com.example.cupcounter.activity.ExampleActivity"-->
<!--            android:targetPackage="com.example.cupcounter.activity">-->
<!--            <extra-->
<!--                android:name="SETTING"-->
<!--                android:value="placeholder_constant_returning_customer" />-->
<!--        </intent>-->

        <SwitchPreferenceCompat
            app:key="settings_show_dates_on_customer_screen"
            app:title="@string/settings_line_show_dates_on_customer_screen" />
        <SwitchPreferenceCompat
            app:key="settings_add_cup_to_new_customer"
            app:title="@string/settings_line_add_cup_to_new_customer" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            app:key="settings_delete_customer"
            app:title="@string/settings_line_delete_customer"/>
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.example.cupcounter.activity"
            android:targetClass="com.example.cupcounter.activity.MainActivity">
            <extra
                android:name="DELETE_CUSTOMER"
                android:value="true"/>
        </intent>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="settings_category_export"
        app:title="@string/settings_category_export">
        <Preference
            app:key="setting_import"
            app:title="@string/setting_line_import" />
        <Preference
            app:key="setting_export"
            app:title="@string/setting_line_export" />
        <Preference
            app:key="setting_backup"
            app:title="@string/setting_line_backup" />
    </PreferenceCategory>

</PreferenceScreen>
