<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="settings_category_behavior"
        app:title="@string/settings_title_behavior">
        <EditTextPreference
            app:key="@string/placeholder_setting_free_cup"
            app:title="@string/settings_line_free_cups"
            app:defaultValue="5"/>

        <EditTextPreference
            app:key="@string/placeholder_setting_returning_customer"
            app:title="@string/setting_line_returning_customer"
            app:defaultValue="30"/>

        <SwitchPreferenceCompat
            app:key="@string/placeholder_setting_dates"
            app:title="@string/settings_line_show_dates_on_customer_screen"
            app:defaultValue="false"/>
        <SwitchPreferenceCompat
            app:key="@string/placeholder_setting_add_cup"
            app:title="@string/settings_line_add_cup_to_new_customer"
            app:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            app:key="@string/placeholder_setting_delete"
            app:title="@string/settings_line_delete_customer"/>
    </PreferenceCategory>
<!--    <PreferenceCategory-->
<!--        app:key="settings_category_export"-->
<!--        app:title="@string/settings_category_export">-->
<!--        <Preference-->
<!--            app:key="setting_import"-->
<!--            app:title="@string/setting_line_import" />-->
<!--        <Preference-->
<!--            app:key="setting_export"-->
<!--            app:title="@string/setting_line_export" />-->
<!--        <Preference-->
<!--            app:key="setting_backup"-->
<!--            app:title="@string/setting_line_backup" />-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>
