<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/main_field_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/info_hint_phone"
        app:helperText="@string/main_input_phone_search_bar"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/guideline_v_5"
        app:layout_constraintEnd_toStartOf="@+id/main_button_search"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_15">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionSearch"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/main_button_search"
        android:onClick="findCustomer"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v_95"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/main_field_search" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>