<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisplayCustomerInfoActivity">

    <TextView
        android:id="@+id/info_field_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/info_button_edit_phone"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/info_field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/info_field_phone"
        app:layout_constraintEnd_toEndOf="@+id/info_field_phone"
        app:layout_constraintStart_toStartOf="@+id/info_field_phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/info_field_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_field_last_visit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_hint_registration_date" />

    <TextView
        android:id="@+id/info_field_last_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_field_registration"
        app:layout_constraintTop_toBottomOf="@+id/info_hint_last_visit_date" />

    <TextView
        android:id="@+id/info_hint_last_visit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_hint_last_visit_date"
        app:layout_constraintBottom_toTopOf="@+id/info_field_last_visit"
        app:layout_constraintEnd_toEndOf="@+id/info_field_last_visit"
        app:layout_constraintStart_toStartOf="@+id/info_field_last_visit"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/info_button_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="claimCoffee"
        android:text="@string/info_button_claim"
        app:layout_constraintBottom_toBottomOf="@+id/info_field_cups"
        app:layout_constraintEnd_toStartOf="@+id/info_field_cups"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/info_field_cups"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/info_button_add_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:onClick="addCoffee"
        android:text="@string/info_button_add_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_field_cups"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_field_cups"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/info_button_add_coffee"
        app:layout_constraintEnd_toStartOf="@+id/info_button_add_coffee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_button_claim" />

    <Button
        android:id="@+id/info_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="84dp"
        android:onClick="updateCustomer"
        android:text="@string/info_button_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_button_revert_cups" />

    <TextView
        android:id="@+id/info_alert_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="60dp"
        android:text="@string/info_alert_lost"
        app:layout_constraintBottom_toTopOf="@+id/info_button_edit_phone"
        app:layout_constraintStart_toEndOf="@+id/info_field_name" />

    <Button
        android:id="@+id/info_button_edit_phone"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:onClick="callNumberEditDialog"
        android:text="@string/info_button_edit_phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/info_field_phone"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_field_phone"
        app:layout_constraintStart_toStartOf="@+id/info_alert_lost" />

    <TextView
        android:id="@+id/info_alert_free_cups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_alert_free_cups"
        app:layout_constraintBottom_toTopOf="@+id/info_button_claim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/info_button_revert_cups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="324dp"
        android:onClick="revertCupChanges"
        android:text="@string/info_button_revert_cups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_alert_free_cups"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/info_hint_registration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_hint_registration_date"
        app:layout_constraintBottom_toTopOf="@+id/info_field_registration"
        app:layout_constraintEnd_toEndOf="@+id/info_field_registration"
        app:layout_constraintStart_toStartOf="@+id/info_field_registration"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="482dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="357dp" />

    <Button
        android:id="@+id/info_button_delete_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:onClick="deleteCustomer"
        android:text="@string/info_button_delete_customer"
        app:layout_constraintBottom_toBottomOf="@+id/info_button_update"
        app:layout_constraintEnd_toStartOf="@+id/info_button_update" />

</androidx.constraintlayout.widget.ConstraintLayout>