<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCustomerActivity">

    <EditText
        android:id="@+id/enterPhoneNumber"
        android:layout_width="549dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enterPhoneNumber"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterCustomerName"
        android:layout_width="550dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enterCustomerName"
        android:inputType="textPersonName"
        android:textColor="#78909C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPhoneNumber" />

    <Button
        android:id="@+id/AddCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="addCustomer"
        android:text="@string/AddCustomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCustomerName" />
</androidx.constraintlayout.widget.ConstraintLayout>