<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tasty.count.activity.DisplayCustomerInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_edit_phone"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callNumberEditDialog"
        android:text="@string/info_button_edit_phone"
        app:layout_constraintBottom_toBottomOf="@+id/info_field_container_phone"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_25"
        app:layout_constraintTop_toTopOf="@+id/info_field_container_phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="claimCoffee"
        android:text="@string/info_button_claim"
        app:layout_constraintBottom_toBottomOf="@+id/info_field_container_phone"
        app:layout_constraintEnd_toStartOf="@+id/info_field_cups"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/info_button_edit_phone"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_half"
        app:layout_constraintTop_toTopOf="@+id/info_field_container_phone" />

    <TextView
        android:id="@+id/info_field_cups"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toBottomOf="@+id/info_field_container_phone"
        app:layout_constraintEnd_toStartOf="@+id/info_button_add_coffee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_button_claim"
        app:layout_constraintTop_toTopOf="@+id/info_field_container_phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_add_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCoffee"
        android:text="@string/info_button_add_coffee"
        app:layout_constraintBottom_toBottomOf="@+id/info_field_container_phone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_field_cups"
        app:layout_constraintTop_toTopOf="@+id/info_field_container_phone" />

    <TextView
        android:id="@+id/info_alert_free_cups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_alert_free_cups"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v_95"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_half"
        app:layout_constraintTop_toTopOf="@+id/info_field_container_name" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/info_switch_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultValue="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
        app:layout_constraintTop_toTopOf="@+id/info_field_container_registration"/>
    <!--BOTTOM OF THE PAGE-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateCustomer"
        android:text="@string/info_button_update"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_button_revert_cups"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_85" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_revert_cups"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="revertCupChanges"
        android:text="@string/info_button_revert_cups"
        app:layout_constraintEnd_toStartOf="@+id/info_button_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_half"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_85" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button_delete_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteCustomer"
        android:text="@string/info_button_delete_customer"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_85" />


    <!--CUSTOMER INFO-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_field_container_name"
        android:name="com.tasty.count.fragments.InfoDisplayFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v_25"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_15" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_field_container_phone"
        android:name="com.tasty.count.fragments.InfoDisplayFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v_25"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/info_field_container_name" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_field_container_registration"
        android:name="com.tasty.count.fragments.InfoDisplayFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v_25"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/info_field_container_phone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_field_container_last_visit"
        android:name="com.tasty.count.fragments.InfoDisplayFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v_25"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/info_field_container_registration" />

    <TextView
        android:id="@+id/info_alert_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_alert_lost"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_25"
        app:layout_constraintTop_toTopOf="@+id/info_field_container_name" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.725" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>